app/views/posts/index.html.erb
<div class="container">
<div class="row">
  <div class="col-md-5">
    <h1>Listing posts</h1>
  </div>
  <div class="col-md-offset-5 col-md-2">
    <div class="btn btn-primary new_button">
      <%= link_to t('post.new_post'), new_post_path %>
   </div>
  </div>
</div>
<table class="table table-striped table-condensed table-hover ">
  <thead>
    <tr>
      <th><%= t('post.title')%></th>
      <th><%= t('post.content')%></th>
      <th><%= t('post.created_at')%></th>
      <th><%= t('Show')%></th>
      <th><%= t('delete')%></th>
      <th><%= t('Destroy')%></th>
    </tr>
  </thead>

  <tbody>
    <% @posts.each do |post| %>
      <tr>
        <td><%=post.title %></td>
        <td><%=post.content.truncate(200, separator: ' ') %></td>
        <td><%=post.created_at %></td>
        <td><%= link_to t('Show'), post %></td>
        <td><%= link_to t('Edit'), edit_post_path(post) %></td>
        <td><%= link_to t('Destroy'), post, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= paginate @posts %>
<br>
</div>

app/views/posts/index.html.haml
.container.post-admin
  .row
    .col-md-5
      %h1 Listing posts
    .col-md-offset-5.col-md-2
      .btn.btn-primary.new_button
        = link_to t('post.new_post'), new_post_path
  %table.table.table-striped.table-condensed.table-hover
    %thead
      %tr
        %th= t('post.title')
        %th= t('post.content')
        %th= t('post.created_at')
        %th= t('Show')
        %th= t('delete')
        %th= t('Destroy')
    %tbody
      - @posts.each do |post|
        %tr
          %td= post.title
          %td= post.content.truncate(200, separator: ' ')
          %td= post.created_at
          %td= link_to t('Show'), post
          %td= link_to t('Edit'), edit_post_path(post)
          %td= link_to t('Destroy'), post, method: :delete, data: { confirm: 'Are you sure?' }
  = paginate @posts
  %br
